Network Working Group                                       K. Gilmaire
Request for Comments : 0                                   October 2013
Category: Standards Track


                      RTYPE NETWORK SPECIFICATION
					  
Abstract

   This document describes the network's specification between a
   RType client and a RType server.  It concerns on the one hand,
   the Transmission Control Protocol (TCP) connection between both,
   used to resources transfer, and on the other hand the User 
   Datagram Protocol (UDP) used for in game communication.

Status of This Memo

   This document specifies an Internet standards track protocol for 
   the Internet community, and requests discussion and suggestions 
   for improvements.  Please refer to the current edition of the 
   "Internet Official Protocol Standards" (STD 1) for the
   standardization state and status of this protocol.  Distribution of
   this memo is unlimited.

Table of Contents	

   1. Introduction ...................................................0
      1.1. Conventions Used in This Document .........................0
   2. TCP Session ....................................................0
      2.1. Session Management ........................................0
      2.2. Message Exchange ..........................................0
         2.2.1. Client Repartition ...................................0
         2.2.2. Resources Update .....................................0
      2.3. Available Command List ....................................0
         2.3.1. Server Side ..........................................0
         2.3.2. Client Side ..........................................0
      2.4. Data Unit Format ..........................................0
      2.5. Transport Considerations ..................................0
   3. UDP Communication ..............................................0
      3.1. Management ................................................0
      3.2. Message Exchange ..........................................0
      3.3. Available Command List ....................................0
         3.3.1. Server Side ..........................................0
         3.3.2. Client Side ..........................................0
      3.4. Data Unit Format ..........................................0
   4. Internalization Considerations .................................0
   5. IANA Considerations ............................................0
   6. Security Considerations ........................................0
   7. Acknowledgements ...............................................0
   8. References .....................................................0

	





Gilmaire                      Informational                    [Page 1]

RFC ....              RTYPE network specification          October 2013


1.  Introduction

   This document describes how the RType network communication is 
   mapped onto multiple client to single server TCP and UDP
   connection.  TCP is described in [RFC0793]. UDP is described in
   [RFC0768].

1.1.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].
   
2.  TCP Session

   The TCP Session is used to transfer resources between the
   client and the server.  Those resources concerns all out game
   information to be handled by the client.
	
2.1.  Session Management

   Initializing TCP session requires a connection between two peers,
   one that initiates the connection request and one that responds to
   the connection request.  The initiating peer is called the 
   "client", and the responding peer is called the "server".  n RType
   server MUST listen for TCP connection requests on a standard TCP
   port assigned by IANA.

   The client MUST issue an active OPEN call, specifying the TCP port
   number on which the server is listening for connection attempts.
   The RType server MUST return an answer to the client after the TCP
   session has been established.

   The TCP session is normally ended by the client issuing a <logout>
   command or/and a disconnection.  A server receiving a <logout>
   command MUST end the TCP session and close the TCP connection with
   a CLOSE call.  A client MAY end a TCP session by issuing a CLOSE
   call.

   A server MAY limit the life span of an established TCP connection.
   TCP sessions that are inactive for more than a server-defined
   period MAY be ended by a server issuing a CLOSE call.  A server MAY
   also close TCP connections that have been open and active for
   longer than a server-defined period.

2.2.  Message Exchange

   With the exception of the RType server greeting, exchange and
   resources transfer are initiated by the RType server.  The TCP
   communication is divided between client repartition phase and
   resources update, happening simultaneously. 




Gilmaire                      Informational                    [Page 2]

RFC ....              RTYPE network specification          October 2013


   2.2.1.  Client Repartition

      Once the communication is set, the server MUST send to the 
      client the information on available games.  The client MUST  
      answer correctly to be assigned by the server to a session.
      A RType server MUST handle properly each client connection and
      create game session if needed.  A RType server MUST be able to
      assign a client to a session if this one has not reach the
      maximum client number connected to a same session. 
	
   2.2.2.  Resources Update

      The server MUST launch an update session with each client
      at the connection.  In this session, the server ask for the
      current version of the cache owned by the client.  If needed,
      the server MUST transfer the updated files to the client.
      The client MUST handle only one file transfer at a time. The
      client MUST confirm to the server the full reception of the
      file according to the file header.
      The server MUST check that the client is up to date before
      launching a game.

   If the TCP connection is closed after a server receives and 
   successfully processes a command but before the response can be
   returned to the client, the server MAY attempt to undo the effects
   of the command and to close his session properly.  The TCP session
   MUST NOT be closed until client or server requests it explicitly.
   A RType client MUST NOT communicate with a RType server over
   multiple TCP connections.

   A well-formed command consists of a valid call leading to a valid
   answer.  During client repartition and resources update, a server
   SHOULD impose a limit on the amount of time required for a client
   to issue a well-formed command.  A server SHOULD end the TCP
   session if a well-formed command is not received within the time
   limit.

2.3.  Available Command List

   2.3.1.  Server Side

      send room list
      : opcode = 0x02
      : [data size][data ...]
      The data contains N blocks of 34 bytes, 32 bytes for room name
      1 byte for room id and 1 byte for the number of player inside.

      send room state
      : opcode = 0x06
      : [data size][room name][player names][player status]
      The room name is set on 32 bytes.  Player names are 4 times 32
      bytes.  Player status are 4 boolean (1 byte).



Gilmaire                      Informational                    [Page 3]

RFC ....              RTYPE network specification          October 2013


      send alert due to a wrong map
      : opcode = 0x0A
      : [data size to 0]

      send UDP port and the file list to start the UDP connection
      : opcode = 0x0C
      : [data size][UDP port][file block ...]
      The UDP port is set on 2 bytes.  The file block contains N blocks 
      of 160 bytes, 128 of file path (absolute) and 32 of md5 hash.

      send a file part
      : opcode = 0x09
      : [data size][file name][file data size][file data]
      The file name is set on 32 bytes, file data size on 4 bytes and
      file data on "data size" bytes.

      send association between files and sprites
      : opcode = 0x0E
      : [data size][file name][sprite blocks ...]
      The file name is set on 32 bytes.  The sprite block contains N
      blocks of 12 bytes, 4 bytes sprite id and 4 times 2 bytes of 
      position in the file.

      send error to the client
      : opcode = 0x13
      : [data size][error id][error message]
      The error id is set on 1 byte and the error message on 256 bytes.

   2.3.2. Client Side

      send communication "start"
      : opcode = 0x01
      : [data size][nick name][magic][resolution]
      The nickname is set on 32 bytes, the magic is set on 7 bytes and
      The resolution is set on 2 times 2 bytes.

      send request for the list of rooms
      : opcode = 0x17
      : [data size to 0]

      send request to create a new room
      : opcode = 0x03
      : [data size][room name]
      The room name is set on 32 bytes.


      send request to select a room
      : opcode = 0x04
      : [data size][room id]
      The room id is set on 1 byte.





Gilmaire                      Informational                    [Page 4]

RFC ....              RTYPE network specification          October 2013

      send request to leave a room
      : opcode = 0x05
      : [data size to 0]

      send request to change difficulty
      : opcode = 0x07
      : [data size][difficulty]
      The difficulty is set on 1 byte.

      send request to set the map
      : opcode = 0x08
      : [data size][status][file name]
      The status is a boolean (1 byte) and the file name is set on
      128 bytes (absolute path)

      send a file part
      : opcode = 0x09
      : [data size][file name][file data size][file data]
      The file name is set on 32 bytes, file data size on 4 bytes and
      file data on "data size" bytes.

      send information to the server that the client is ready to
      receive game resources and content.
      : opcode = 0x0B
      : [data size to 0]

      send request to download resources
      : opcode = 0x0D
      : [data size][file name]
      The file name is set on 128 bytes (absolute path)

      send information to the server that the client is ready to play
      : opcode = 0x11
      : [data size to 0]

      send request to the server to download the map
      : opcode = 0x12
      : [data size][file name]
      The file name is set on 128 bytes (absolute path)

















Gilmaire                      Informational                    [Page 5]

RFC ....              RTYPE network specification          October 2013


2.4.  Data Unit Format

   The data unit used for the TCP communication contains three fields:
   a 4 bytes opcode, a 2 byte data size, and the data unit.
   A receiver MUST successfully read that many octets to retrieve the
   complete data and send an answer with success opcode, or send an
   answer with error opcode.

   TCP Data Unit Format (one tick mark represents one bit position):

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                         opcode                                |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |               data size               |          Data         |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+//-+-+-+-+-+
 
2.5.  Transport Considerations	

   TCP includes features to provide reliability, flow control, ordered
   delivery, and congestion control.  Section 1.5 of RFC 793 [RFC0793]
   describes these features in detail; congestion control principles
   are described further in RFC 2581 [RFC2581] and RFC 2914 [RFC2914].
   TCP is a connection-oriented protocol, and Section 2 of this
   document describes how TCP is used.

3.  UDP Communication

   The UDP is used for the in game communication between the client and
   the server.  In this section, "UDP session" will be used to
   represent this communication.

3.1.  Management

   UDP is free of connection and session.  The server and the client
   send packets to each other using IP address and port number.  A
   RType server and a RType client MUST listen for UDP packets on a
   standard UPD port assigned by IANA.

   A "ping pong" communication between the server and the client is
   OPTIONAL.  The server MUST prevent all clients assigned to a
   session when the session is launched.  All clients of a same session
   SHOULD be ready to handle server communication when the session is
   launched.

3.2.  Message exchange

   Client-server interaction using UDP is not considered as a 
   command-response exchange during execution.  The server SHOULD NOT
   handle client disconnection or reception problems.  Information
   are repeatedly sent through UDP and can be lost without being
   handled by the server or the client.


Gilmaire                      Informational                    [Page 5]

RFC ....              RTYPE network specification          October 2013


   UDP message MUST be well-formed, which means correspond to a
   precise command and prototype. A server MUST handle a client sending
   a wrong message and considerer its as corrupted or non-functional.
   
2.3.   Available Command List

   2.3.1.  Server Side

      send confirmation about the reception of UDP test from client
      : opcode = 0x10
      : [data size to 0]
   
      send game status score and sprite positions
      : opcode = 0x15
      : [data size][score][sprite blocks ...]
      The score is set on 4 bytes. The sprite block contains N blocks
      of 8 bytes, 4 bytes sprite id and 2 times 2 bytes of position in
      the screen (x, y).

      send end of game   
      : opcode = 0x16
      : [data size][final score]
      The final score is set on 4 bytes.
  
   2.3.2.  Client Side

      send the nickname of the player to the server, allowing it to
      get UDP network information of the player.
      : opcode = 0x0F
      : [data size][nickname]
      The nickname of the player is set on 32 bytes.

      send client inputs to the server
      : opcode = 0x14
      : [data size][inputs block]
      The input block is set on 14 bytes, 8 bytes (u_long) in_addr
      info, 2 bytes x input (0 is left, 1 is off, 2 is right),
      2 bytes y input (0 is bottom, 1 is off, 2 is top), 1 byte fire
      (0 is off, 1 is on) and 1 byte shield (0 is off, 1 is on).












	  
	  
	  

Gilmaire                      Informational                    [Page 6]

RFC ....              RTYPE network specification          October 2013


2.4.   Data Unit Format

   The data unit used for the UDP communication contains two fields:
   a 4 bytes opcode and the data unit.
   A receiver MUST successfully read that many octets to retrieve the
   complete data. The blocks sent by the client has a data unit
   limited of eleven bytes.  The blocks sent by the server has a
   506 bytes data unit.

   UDP Data Unit Format, server side
   (one tick mark represents one bit position):

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                           opcode                              |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |              data size                |         DATA          |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   
4.  Internationalization Considerations   
   
   This document does not introduce or present any internationalization
   or localization issues.   
   
5.  IANA Considerations   
   
   This document does not include any IANA issues.

6.  Security Considerations

   The RType network is only designed to work between RType client and
   RType server. Any unexpected connection or unwanted communication
   will be ignored (in case of UDP communication) or will lead to a
   CLOSE all (in case of TCP communication).   







   
   
   
   
   
   
   
   
   
   
   


Gilmaire                      Informational                    [Page 7]

RFC ....              RTYPE network specification          October 2013


7.  Acknowledgements

  RFC .... suggests a way to develop a functional RType network.
  Specific suggestions that have been incorporated into this document
  were provided by Julien Edmond, Benjamin Pomarelle, Noe Gambini,
  Paul-Antoine Riva and Maxime Miramond.

8.  References

   [RFC0768]  Postel, J., "User Datagram Protocol", RFC 768,
              August 1980.

   [RFC0793]  Postel, J., "Transmission Control Protocol", STD 7,
              RFC 793, September 1981.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2581]  Allman, M., Paxson, V., and W. Stevens, "TCP Congestion
              Control", RFC 2581, April 1999.

   [RFC2914]  Floyd, S., "Congestion Control Principles", BCP 41,
              RFC 2914, September 2000.
































Gilmaire                      Informational                    [Page 8]